APP_NAME="QR Menu Maker"
APP_PROJECT_TYPE=qrsaas
APP_ENV=prodcution
APP_KEY=base64:hjk0Z/2/nJx3qzTq4Deu3iaRfNXPZPGgibewcT4yxls=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=ar
IGNORE_SUBDOMAINS=www,127,2708779e7b46
TIME_ZONE=Europe/Berlin
CASHIER_CURRENCY=EUR

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restaurant-menus
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=802fc656dd8029
MAIL_PASSWORD=bbcf39d313eac6
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=bd5d577b7c-be3ae1@inbox.mailtrap.io
MAIL_FROM_NAME="Foodtiger Demo"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=1
FREE_PRICING_ID=1
WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=true
DISABLE_LANDING=false
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=false
ENABLE_PICKUP=true
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=30
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=false
ENABLE_CALL_WAITER=true
IS_WHATSAPP_ORDERING_MODE=
MIN_PHONE_NUMBER=9
URL_ROUTE=restaurant
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
SUBSCRIPTION_PROCESSOR=Stripe
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
ENABLE_STRIPE=true
STRIPE_KEY=pk_test_XXXXXXXXXXXXXX
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXX
ENABLE_STRIPE_CONNECT=true
ENABLE_PAYPAL=false
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
ENABLE_MOLLIE=false
MOLLIE_KEY=
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
ENABLE_PAYSTACK=false
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
MERCHANT_EMAIL=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
paddleVendorID=
FRONT_LANGUAGES=EN,English,FR,French,AR,العربية
DO_CONVERTION=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
PUSHER_APP_CLUSTER=eu
SHARE_THIS_PROPERTY=